{
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"$script-constants/*": ["./scripts/constants/*"],
			"$script-types/*": ["./scripts/types/*"],
			"$script-utilities/*": ["./scripts/utilities/*"]
		},
		"rootDir": ".",
		"sourceMap": false,
		"tsBuildInfoFile": "./node_modules/.tsbuildinfo-scripts",
		"types": ["bun", "node"]
	},
	"extends": "./tsconfig.base.json",
	"include": ["scripts/**/*.ts"]
}
