{
	"compilerOptions": {
		"paths": {
			"$oxc-generated/*": ["./src/generated/*"],
			"$oxc-rules/*": ["./src/rules/*"],
			"$oxc-types/*": ["./src/types/*"],
			"$oxc-utilities/*": ["./src/utilities/*"],
			"$small-rules": ["./src/index.ts"],
			"$test/*": ["./tests/*"],

			"$script-commands/*": ["./scripts/commands/*"],
			"$script-constants/*": ["./scripts/constants/*"],
			"$script-types/*": ["./scripts/types/*"],
			"$script-utilities/*": ["./scripts/utilities/*"],

			"$assets/*": ["./documentation/src/assets/*"],
			"$classes/*": ["./documentation/src/classes/*"],
			"$components/*": ["./documentation/src/components/*"],
			"$content/*": ["./documentation/src/content/*"],
			"$data/*": ["./documentation/src/data/*"],
			"$integrations/*": ["./documentation/src/integrations/*"],
			"$pages/*": ["./documentation/src/pages/*"],
			"$styles/*": ["./documentation/src/styles/*"],
			"$types/*": ["./documentation/src/types/*"],
			"$utilities/*": ["./documentation/src/utilities/*"]
		}
	}
}
