{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tsbuildinfo-scripts",
		"rootDir": ".",
		"paths": {
			"$script-commands/*": ["./scripts/commands/*"],
			"$script-constants/*": ["./scripts/constants/*"],
			"$script-types/*": ["./scripts/types/*"],
			"$script-utilities/*": ["./scripts/utilities/*"]
		},
		"types": ["bun", "node"],
		"sourceMap": false
	},
	"include": ["scripts/**/*.ts"]
}
