{
	"extends": "./tsconfig.base.json",
	"references": [
		{
			"path": "./packages/arktype-utilities"
		},
		{
			"path": "./packages/fs-utilities"
		},
		{
			"path": "./packages/oxlint-utilities"
		},
		{
			"path": "./tools/release-notes"
		},
		{
			"path": "./tsconfig.lib.json"
		},
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.test.json"
		}
	],
	"files": [],
	"include": []
}
