{
	"name": "@howmanysmall/lint-configurations",
	"version": "0.0.0",
	"private": true,
	"description": "Linter configurations",
	"license": "UNLICENSED",
	"type": "module",
	"exports": {
		"./get-eslint-async": "./src/get-eslint-async.ts",
		"./get-oxlint-async": "./src/get-oxlint-async.ts",
		"./package.json": "./package.json"
	},
	"scripts": {
		"test": "vitest run",
		"test:agent": "node --run test -- --reporter agent"
	},
	"dependencies": {
		"@howmanysmall/linter-utilities": "workspace:*",
		"@isentinel/eslint-config": "catalog:lint",
		"@small-rules/local-rules": "workspace:*",
		"eslint-plugin-astro": "catalog:lint",
		"oxlint-plugin-react-doctor": "catalog:lint"
	},
	"devDependencies": {
		"@small-rules/vite-configuration": "workspace:*",
		"@types/node": "catalog:types",
		"@typescript/native-preview": "catalog:tooling",
		"eslint-plugin-sonarjs": "catalog:lint",
		"oxlint": "catalog:lint",
		"vitest": "catalog:test"
	}
}
