{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/linter-utilities.tsbuildinfo",
		"lib": ["ESNext"],
		"types": ["node"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["dist", "node_modules"]
}
