{
	"name": "@small-rules/scripts",
	"private": true,
	"type": "module",
	"dependencies": {
		"@cliffy/command": "catalog:scripts",
		"@octokit/rest": "catalog:scripts",
		"@openrouter/sdk": "catalog:scripts",
		"@small-rules/arktype-utilities": "workspace:*",
		"@small-rules/fs-utilities": "workspace:*",
		"@std/msgpack": "catalog:scripts",
		"@std/path": "catalog:scripts",
		"ansis": "catalog:scripts",
		"arktype": "catalog:runtime",
		"consola": "catalog:scripts",
		"effect": "catalog:runtime",
		"fdir": "catalog:scripts",
		"jsonc-parser": "catalog:scripts",
		"just-diff": "catalog:scripts",
		"mutative": "catalog:scripts",
		"pretty-ms": "catalog:scripts",
		"tinyexec": "catalog:scripts",
		"type-fest": "catalog:types",
		"yuku-ast": "catalog:tooling",
		"yuku-parser": "catalog:runtime"
	},
	"devDependencies": {
		"@total-typescript/ts-reset": "catalog:types"
	}
}
